VITE_BASE_URL=http://localhost:3000

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://localhost:5432/link

# BetterAuth Configuration (Authentication Service)
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=BETTER_AUTH_SECRET=mDk59bRpvIIcN6UC8DqVDv2MR1xnv1Mu

# Google OAuth Credentials ( for Google Sign-In )
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudflare R2 Storage Credentials ( for file storage )
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=link
R2_PUBLIC_URL=
R2_TOKEN=

# Resend API Key ( for email services )
RESEND_API_KEY=

# Vercel Environment Variables (auto-set during deployment)
VITE_VERCEL_GIT_COMMIT_SHA=